asgiref==3.5.2
astroid==2.11.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.5
cryptography==37.0.4
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.6
dj-database-url==1.0.0
dj-email-url==1.0.5
Django==4.1
django-cache-url==3.4.2
environs==9.5.0
et-xmlfile==1.1.0
filelock==3.8.0
gunicorn==20.1.0
idna==3.3
isort==5.10.1
Jinja2==3.1.2
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
marshmallow==3.17.0
mccabe==0.7.0
numpy==1.23.1
oauthlib==3.2.0
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
platformdirs==2.5.2
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.4.0
pylint==2.14.5
pyparsing==3.0.9
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.20.0
python3-openid==3.2.0
pytz==2022.1
pywin32==302
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
tomli==2.0.1
tomlkit==0.11.3
tzdata==2022.1
urllib3==1.26.12
virtualenv==20.16.5
whitenoise==6.2.0
wincertstore==0.2
wrapt==1.14.1
xlrd==2.0.1
